apiVersion: deckhouse.io/v1alpha1
kind: YandexInstanceClass
metadata:
  name: worker-elasticsearch
spec:
  cores: 4
  coreFraction: 20
  diskSizeGB: 65
  diskType: network-ssd
  memory: 16384
  platformID: standard-v3
